---------------------------------------------------
Report for cell top
   Instance path: top
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         71        100.0
                               LUTGATE	         37        100.0
                                LUTCCU	         34        100.0
                                 IOBUF	         19        100.0
                                PFUREG	         45        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                            DualSevSeg	          1        46.5
                             KeypadFSM	          1        31.0
                                  Sync	          1         1.4
---------------------------------------------------
Report for cell KeypadFSM
   Instance path: top/keypad1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         22        31.0
                               LUTGATE	         12        32.4
                                LUTCCU	         10        29.4
                                PFUREG	         17        37.8
---------------------------------------------------
Report for cell Sync
   Instance path: top/sync1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          1         1.4
                               LUTGATE	          1         2.7
                                PFUREG	          4         8.9
---------------------------------------------------
Report for cell DualSevSeg
   Instance path: top/DSevSeg
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         33        46.5
                               LUTGATE	          9        24.3
                                LUTCCU	         24        70.6
                                PFUREG	         24        53.3
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                               DispMux	          1        46.5
---------------------------------------------------
Report for cell DispMux
   Instance path: top/DSevSeg/DispMux1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         33        46.5
                               LUTGATE	          9        24.3
                                LUTCCU	         24        70.6
                                PFUREG	         24        53.3
