----------------------------------------------------------------------
Report for cell top.TECH
Register bits:  73 of 5280 (1.383%)
I/O cells:      19
                                  Cell usage:
                               cell     count   Res Usage(%)
                               CCU2        26          100.0
                            FD1P3XZ        73          100.0
                         HSOSC_CORE         1          100.0
                                 IB         5          100.0
                               LUT4        89          100.0
                                 OB        14          100.0
SUB MODULES
                            DispMux         1
                         DualSevSeg         1
                          KeypadFSM         1
                            SegDisp         1
                               Sync         1
                              TOTAL       213
----------------------------------------------------------------------
Report for cell KeypadFSM.v1
Instance Path : keypad1
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2         5           19.2
                            FD1P3XZ        28           38.4
                               LUT4        61           68.5
                              TOTAL        94
----------------------------------------------------------------------
Report for cell DualSevSeg.v1
Instance Path : DSevSeg
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        12           46.2
                            FD1P3XZ        24           32.9
                               LUT4        20           22.5
SUB MODULES
                            DispMux         1
                            SegDisp         1
                              TOTAL        58
----------------------------------------------------------------------
Report for cell DispMux.v1
Instance Path : DSevSeg.DispMux1
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        12           46.2
                            FD1P3XZ        24           32.9
                               LUT4        13           14.6
                              TOTAL        49
----------------------------------------------------------------------
Report for cell SegDisp.v1
Instance Path : DSevSeg.DispDecoder
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4         7            7.9
                              TOTAL         7
----------------------------------------------------------------------
Report for cell Sync.v1
Instance Path : sync1
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3XZ         4            5.5
                              TOTAL         4
