----------------------------------------------------------------------
Report for cell top.TECH
Register bits:  45 of 5280 (0.852%)
I/O cells:      19
                                  Cell usage:
                               cell     count   Res Usage(%)
                               CCU2        17          100.0
                            FD1P3XZ        45          100.0
                              HSOSC         1          100.0
                                 IB         5          100.0
                               LUT4        31          100.0
                                 OB        14          100.0
SUB MODULES
                            DispMux         1
                         DualSevSeg         1
                          KeypadFSM         1
                               Sync         1
                              TOTAL       117
----------------------------------------------------------------------
Report for cell KeypadFSM.v1
Instance Path : keypad1
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2         5           29.4
                            FD1P3XZ        17           37.8
                               LUT4        20           64.5
                              TOTAL        42
----------------------------------------------------------------------
Report for cell Sync.v1
Instance Path : sync1
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3XZ         4            8.9
                               LUT4         1            3.2
                              TOTAL         5
----------------------------------------------------------------------
Report for cell DualSevSeg.v1
Instance Path : DSevSeg
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        12           70.6
                            FD1P3XZ        24           53.3
                               LUT4         9           29.0
SUB MODULES
                            DispMux         1
                              TOTAL        46
----------------------------------------------------------------------
Report for cell DispMux.v1
Instance Path : DSevSeg.DispMux1
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        12           70.6
                            FD1P3XZ        24           53.3
                               LUT4         9           29.0
                              TOTAL        45
