POSTSYN: Post Synthesis Process Radiant Software (64-bit) 2025.1.0.39.0
Command Line: postsyn -a iCE40UP -p iCE40UP5K -t SG48 -sp High-Performance_1.2V -oc Industrial -top -w -o Lab3_impl_1_syn.udb -gui -msgset C:/Users/roman/Documents/E155/E155/Lab3/FPGA/attempt2/Lab3/promote.xml Lab3_impl_1.vm 
   Architecture:     iCE40UP
   Device:           iCE40UP5K
   Package:          SG48
   Performance:      High-Performance_1.2V
Reading input file 'Lab3_impl_1.vm' ...
Removing unused logic ...
Starting design annotation....
 
Constraint Summary:
   Total number of constraints: 1
   Total number of constraints dropped: 0
 
Writing output file 'Lab3_impl_1_syn.udb'.
POSTSYN finished successfully.
Total CPU Time: 0 secs 
Total REAL Time: 0 secs 
Peak Memory Usage: 46 MB
Checksum -- postsyn: 201e8bc868c699f15e5711f6303d00879a806903
