---------------------------------------------------
Report for cell top
   Instance path: top
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        152        100.0
                               LUTGATE	        100        100.0
                                LUTCCU	         52        100.0
                                 IOBUF	         19        100.0
                                PFUREG	         73        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                            DualSevSeg	          1        28.9
                             KeypadFSM	          1        44.7
                                  Sync	          1         0.0
---------------------------------------------------
Report for cell KeypadFSM
   Instance path: top/keypad1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         68        44.7
                               LUTGATE	         58        58.0
                                LUTCCU	         10        19.2
                                PFUREG	         28        38.4
---------------------------------------------------
Report for cell Sync
   Instance path: top/sync1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                PFUREG	          4         5.5
---------------------------------------------------
Report for cell DualSevSeg
   Instance path: top/DSevSeg
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         44        28.9
                               LUTGATE	         20        20.0
                                LUTCCU	         24        46.2
                                PFUREG	         24        32.9
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                               DispMux	          1        24.3
                               SegDisp	          1         4.6
---------------------------------------------------
Report for cell DispMux
   Instance path: top/DSevSeg/DispMux1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         37        24.3
                               LUTGATE	         13        13.0
                                LUTCCU	         24        46.2
                                PFUREG	         24        32.9
---------------------------------------------------
Report for cell SegDisp
   Instance path: top/DSevSeg/DispDecoder
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          7         4.6
                               LUTGATE	          7         7.0
