ldc_set_location -site {48} [get_ports {Rows[0]}]
ldc_set_location -site {21} [get_ports {Rows[1]}]
ldc_set_location -site {3} [get_ports {Rows[2]}]
ldc_set_location -site {10} [get_ports {Rows[3]}]
ldc_set_location -site {19} [get_ports {Cols[0]}]
ldc_set_location -site {47} [get_ports {Cols[1]}]
ldc_set_location -site {2} [get_ports {Cols[2]}]
ldc_set_location -site {45} [get_ports {Cols[3]}]
ldc_set_location -site {44} [get_ports En1]
ldc_set_location -site {9} [get_ports En2]
ldc_set_location -site {18} [get_ports {Seg[6]}]
ldc_set_location -site {13} [get_ports {Seg[5]}]
ldc_set_location -site {11} [get_ports {Seg[4]}]
ldc_set_location -site {6} [get_ports {Seg[3]}]
ldc_set_location -site {4} [get_ports {Seg[2]}]
ldc_set_location -site {20} [get_ports {Seg[1]}]
ldc_set_location -site {12} [get_ports {Seg[0]}]
ldc_set_location -site {43} [get_ports Reset]
