#Start recording tcl command: 9/23/2025 15:40:05
#Project Location: C:/Users/roman/Downloads/Lab3; Project name: Lab3
prj_open "C:/Users/roman/Downloads/Lab3/Lab3.rdf"
prj_add_source "C:/Users/roman/Downloads/Lab3/source/impl_1/Keypad.sv"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_run PAR -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_run PAR -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
#Stop recording: 9/23/2025 17:29:52
