ldc_set_location -site {32} [get_ports {Sw1[0]}]
ldc_set_location -site {35} [get_ports {Sw1[1]}]
ldc_set_location -site {31} [get_ports {Sw1[2]}]
ldc_set_location -site {37} [get_ports {Sw1[3]}]
ldc_set_location -site {12} [get_ports {Sw2[0]}]
ldc_set_location -site {13} [get_ports {Sw2[1]}]
ldc_set_location -site {18} [get_ports {Sw2[2]}]
ldc_set_location -site {9} [get_ports {Sw2[3]}]
ldc_set_location -site {20} [get_ports En1]
ldc_set_location -site {2} [get_ports En2]
ldc_set_location -site {48} [get_ports {Seg[6]}]
ldc_set_location -site {4} [get_ports {Seg[5]}]
ldc_set_location -site {46} [get_ports {Seg[4]}]
ldc_set_location -site {3} [get_ports {Seg[3]}]
ldc_set_location -site {44} [get_ports {Seg[2]}]
ldc_set_location -site {47} [get_ports {Seg[1]}]
ldc_set_location -site {45} [get_ports {Seg[0]}]
ldc_set_location -site {10} [get_ports {Sum[0]}]
ldc_set_location -site {21} [get_ports {Sum[1]}]
ldc_set_location -site {19} [get_ports {Sum[2]}]
ldc_set_location -site {11} [get_ports {Sum[3]}]
ldc_set_location -site {6} [get_ports {Sum[4]}]