ldc_set_location -site {32} [get_ports {S[0]}]
ldc_set_location -site {35} [get_ports {S[1]}]
ldc_set_location -site {31} [get_ports {S[2]}]
ldc_set_location -site {37} [get_ports {S[3]}]
ldc_set_location -site {10} [get_ports {Led[0]}]
ldc_set_location -site {21} [get_ports {Led[1]}]
ldc_set_location -site {11} [get_ports {Led[2]}]
ldc_set_location -site {12} [get_ports {Seg[6]}]
ldc_set_location -site {20} [get_ports {Seg[5]}]
ldc_set_location -site {45} [get_ports {Seg[4]}]
ldc_set_location -site {3} [get_ports {Seg[3]}]
ldc_set_location -site {44} [get_ports {Seg[2]}]
ldc_set_location -site {18} [get_ports {Seg[1]}]
ldc_set_location -site {9} [get_ports {Seg[0]}]
