<RadiantSimulationProject language="1" name="Sim" path="." simType="QuestaSim Qrun" stage="0" version="2.0">
    <Source include="none" langstandard="System Verilog" path="source/impl_1/top.sv" type="VERILOG" worklib="work"/>
    <Source include="none" langstandard="System Verilog" path="source/impl_1/DispMux.sv" type="VERILOG" worklib="work"/>
    <Source include="none" langstandard="System Verilog" path="source/impl_1/DualSevSeg.sv" type="VERILOG" worklib="work"/>
    <Source include="none" langstandard="System Verilog" path="source/impl_1/SegDisp.sv" type="VERILOG" worklib="work"/>
    <Source include="none" langstandard="System Verilog" path="source/impl_1/KeypadFSM.sv" type="VERILOG" worklib="work"/>
    <Source include="none" langstandard="System Verilog" path="source/impl_1/Sync.sv" type="VERILOG" worklib="work"/>
    <Source include="none" langstandard="" path="source/impl_1/Sync_tb.sv" type="VERILOG" worklib=""/>
    <SimLib value="pmi_work ovi_ice40up"/>
    <GlbInc value=""/>
    <Macro value=""/>
    <Udo value=""/>
    <TopModule instance="" language="VERILOG" name="tb_Sync"/>
</RadiantSimulationProject>
