#Start recording tcl command: 11/1/2025 19:11:39
#Project Location: C:/Users/rdesantos/Documents/GitHub/E155/Lab3/FPGA/attempt2/Lab3; Project name: Lab3
prj_open "C:/Users/rdesantos/Documents/GitHub/E155/Lab3/FPGA/attempt2/Lab3/Lab3.rdf"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
rvl_new_project -stage presyn
rvl_close_project -force
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_set_impl_opt -impl "impl_1" {top} {top}
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_add_source "C:/Users/rdesantos/Documents/GitHub/E155/Lab3/FPGA/attempt2/Lab3/Sim/Sim.spf"
prj_add_source "C:/Users/rdesantos/Documents/GitHub/E155/Lab3/FPGA/attempt2/Lab3/Sim/Sim.spf"
prj_run Export -impl impl_1
prj_add_source "C:/Users/rdesantos/Documents/GitHub/E155/Lab3/FPGA/attempt2/Lab3/Sim/Sim.spf"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_add_source "C:/Users/rdesantos/Documents/GitHub/E155/Lab3/FPGA/attempt2/Lab3/Sim/Sim.spf"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
#Stop recording: 11/1/2025 23:29:57
