PAD Specification File
***************************

PART TYPE:        iCE40UP5K
Performance Grade:      High-Performance_1.2V
PACKAGE:          SG48
Package Status:                     Preliminary    Version 1.5

Wed Sep 24 23:25:15 2025

Pinout by Port Name:
+-----------+----------+--------------+-------+------------------------------------------+
| Port Name | Pin/Bank | Buffer Type  | Site  | Properties                               |
+-----------+----------+--------------+-------+------------------------------------------+
| Cols[0]   | 19/1     | LVCMOS33_OUT | PL22B | DRIVE:8mA IO_TYPE:LVCMOS33 PULLMODE:NA   |
| Cols[1]   | 47/2     | LVCMOS33_OUT | PL7A  | DRIVE:8mA IO_TYPE:LVCMOS33 PULLMODE:NA   |
| Cols[2]   | 2/2      | LVCMOS33_OUT | PL9A  | DRIVE:8mA IO_TYPE:LVCMOS33 PULLMODE:NA   |
| Cols[3]   | 45/2     | LVCMOS33_OUT | PL8B  | DRIVE:8mA IO_TYPE:LVCMOS33 PULLMODE:NA   |
| En1       | 44/2     | LVCMOS33_OUT | PL7B  | DRIVE:8mA IO_TYPE:LVCMOS33 PULLMODE:NA   |
| En2       | 9/1      | LVCMOS33_OUT | PL16A | DRIVE:8mA IO_TYPE:LVCMOS33 PULLMODE:NA   |
| Reset     | 43/0     | LVCMOS33_IN  | PR10A | DRIVE:NA IO_TYPE:LVCMOS33 PULLMODE:100K  |
| Rows[0]   | 48/2     | LVCMOS33_IN  | PL8A  | DRIVE:NA IO_TYPE:LVCMOS33 PULLMODE:100K  |
| Rows[1]   | 21/1     | LVCMOS33_IN  | PL19B | DRIVE:NA IO_TYPE:LVCMOS33 PULLMODE:100K  |
| Rows[2]   | 3/2      | LVCMOS33_IN  | PL10B | DRIVE:NA IO_TYPE:LVCMOS33 PULLMODE:100K  |
| Rows[3]   | 10/1     | LVCMOS33_IN  | PL17A | DRIVE:NA IO_TYPE:LVCMOS33 PULLMODE:100K  |
| Seg[0]    | 12/1     | LVCMOS33_OUT | PL19A | DRIVE:8mA IO_TYPE:LVCMOS33 PULLMODE:NA   |
| Seg[1]    | 20/1     | LVCMOS33_OUT | PL20B | DRIVE:8mA IO_TYPE:LVCMOS33 PULLMODE:NA   |
| Seg[2]    | 4/2      | LVCMOS33_OUT | PL10A | DRIVE:8mA IO_TYPE:LVCMOS33 PULLMODE:NA   |
| Seg[3]    | 6/1      | LVCMOS33_OUT | PL14B | DRIVE:8mA IO_TYPE:LVCMOS33 PULLMODE:NA   |
| Seg[4]    | 11/1     | LVCMOS33_OUT | PL18A | DRIVE:8mA IO_TYPE:LVCMOS33 PULLMODE:NA   |
| Seg[5]    | 13/1     | LVCMOS33_OUT | PL20A | DRIVE:8mA IO_TYPE:LVCMOS33 PULLMODE:NA   |
| Seg[6]    | 18/1     | LVCMOS33_OUT | PL23B | DRIVE:8mA IO_TYPE:LVCMOS33 PULLMODE:NA   |
+-----------+----------+--------------+-------+------------------------------------------+

Vccio by Bank:
+------+-------+
| Bank | Vccio |
+------+-------+
| 0    | 3.3V  |
| 1    | 3.3V  |
| 2    | 3.3V  |
+------+-------+

Pinout by Pin Number:
+----------+---------------------+------------+--------------+-------+------------------+
| Pin/Bank | Pin Info            | Constraint | Buffer Type  | Site  | Dual Function    |
+----------+---------------------+------------+--------------+-------+------------------+
| 2/2      | Cols[2]             | LOCATED    | LVCMOS33_OUT | PL9A  |                  |
| 3/2      | Rows[2]             | LOCATED    | LVCMOS33_IN  | PL10B |                  |
| 4/2      | Seg[2]              | LOCATED    | LVCMOS33_OUT | PL10A |                  |
| 6/1      | Seg[3]              | LOCATED    | LVCMOS33_OUT | PL14B |                  |
| 9/1      | En2                 | LOCATED    | LVCMOS33_OUT | PL16A |                  |
| 10/1     | Rows[3]             | LOCATED    | LVCMOS33_IN  | PL17A |                  |
| 11/1     | Seg[4]              | LOCATED    | LVCMOS33_OUT | PL18A |                  |
| 12/1     | Seg[0]              | LOCATED    | LVCMOS33_OUT | PL19A |                  |
| 13/1     | Seg[5]              | LOCATED    | LVCMOS33_OUT | PL20A |                  |
| 14/1     |     unused, PULL:UP |            |              | PL24A | SPI_SO           |
| 15/1     |     unused, PULL:UP |            |              | PL25A | SPISCK           |
| 16/1     |     unused, PULL:UP |            |              | PL25B | SPI_SS           |
| 17/1     |     unused, PULL:UP |            |              | PL24B | SPI_SI           |
| 18/1     | Seg[6]              | LOCATED    | LVCMOS33_OUT | PL23B |                  |
| 19/1     | Cols[0]             | LOCATED    | LVCMOS33_OUT | PL22B |                  |
| 20/1     | Seg[1]              | LOCATED    | LVCMOS33_OUT | PL20B | PCLKT1_0         |
| 21/1     | Rows[1]             | LOCATED    | LVCMOS33_IN  | PL19B |                  |
| 23/0     |     unused, PULL:UP |            |              | PR20A |                  |
| 25/0     |     unused, PULL:UP |            |              | PR20B |                  |
| 26/0     |     unused, PULL:UP |            |              | PR19A |                  |
| 27/0     |     unused, PULL:UP |            |              | PR19B |                  |
| 28/0     |     unused, PULL:UP |            |              | PR18A |                  |
| 31/0     |     unused, PULL:UP |            |              | PR17B |                  |
| 32/0     |     unused, PULL:UP |            |              | PR17A |                  |
| 34/0     |     unused, PULL:UP |            |              | PR14B |                  |
| 35/0     |     unused, PULL:UP |            |              | PR13B | GPLL_IN/PCLKT0_1 |
| 36/0     |     unused, PULL:UP |            |              | PR10B |                  |
| 37/0     |     unused, PULL:UP |            |              | PR14A | PCLKT0_0         |
| 38/0     |     unused, PULL:UP |            |              | PR9B  |                  |
| 39/0     |                     |            |              | PR5A  | RGB0             |
| 40/0     |                     |            |              | PR6A  | RGB1             |
| 41/0     |                     |            |              | PR7A  | RGB2             |
| 42/0     |     unused, PULL:UP |            |              | PR9A  |                  |
| 43/0     | Reset               | LOCATED    | LVCMOS33_IN  | PR10A |                  |
| 44/2     | En1                 | LOCATED    | LVCMOS33_OUT | PL7B  | PCLKT2_0         |
| 45/2     | Cols[3]             | LOCATED    | LVCMOS33_OUT | PL8B  |                  |
| 46/2     |     unused, PULL:UP |            |              | PL6A  |                  |
| 47/2     | Cols[1]             | LOCATED    | LVCMOS33_OUT | PL7A  |                  |
| 48/2     | Rows[0]             | LOCATED    | LVCMOS33_IN  | PL8A  |                  |
| PL6B/2   |     unused, PULL:UP |            |              | PL6B  |                  |
| PL9B/2   |     unused, PULL:UP |            |              | PL9B  |                  |
| PL13A/1  |     unused, PULL:UP |            |              | PL13A |                  |
| PL13B/1  |     unused, PULL:UP |            |              | PL13B | PCLKT1_2         |
| PL14A/1  |     unused, PULL:UP |            |              | PL14A | PCLKT1_1         |
| PL15A/1  |     unused, PULL:UP |            |              | PL15A |                  |
| PL15B/1  |     unused, PULL:UP |            |              | PL15B |                  |
| PL16B/1  |     unused, PULL:UP |            |              | PL16B |                  |
| PL17B/1  |     unused, PULL:UP |            |              | PL17B |                  |
| PL18B/1  |     unused, PULL:UP |            |              | PL18B |                  |
| PL21A/1  |     unused, PULL:UP |            |              | PL21A |                  |
| PL21B/1  |     unused, PULL:UP |            |              | PL21B |                  |
| PL22A/1  |     unused, PULL:UP |            |              | PL22A |                  |
| PL23A/1  |     unused, PULL:UP |            |              | PL23A |                  |
| PR13A/0  |     unused, PULL:UP |            |              | PR13A |                  |
| PR18B/0  |     unused, PULL:UP |            |              | PR18B |                  |
| PR22A/0  |     unused, PULL:UP |            |              | PR22A |                  |
+----------+---------------------+------------+--------------+-------+------------------+


Locate Constraints for each Pin: 

ldc_set_location -site {19} [ get_ports {Cols[0]} ]
ldc_set_location -site {47} [ get_ports {Cols[1]} ]
ldc_set_location -site {2} [ get_ports {Cols[2]} ]
ldc_set_location -site {45} [ get_ports {Cols[3]} ]
ldc_set_location -site {44} [ get_ports {En1} ]
ldc_set_location -site {9} [ get_ports {En2} ]
ldc_set_location -site {43} [ get_ports {Reset} ]
ldc_set_location -site {48} [ get_ports {Rows[0]} ]
ldc_set_location -site {21} [ get_ports {Rows[1]} ]
ldc_set_location -site {3} [ get_ports {Rows[2]} ]
ldc_set_location -site {10} [ get_ports {Rows[3]} ]
ldc_set_location -site {12} [ get_ports {Seg[0]} ]
ldc_set_location -site {20} [ get_ports {Seg[1]} ]
ldc_set_location -site {4} [ get_ports {Seg[2]} ]
ldc_set_location -site {6} [ get_ports {Seg[3]} ]
ldc_set_location -site {11} [ get_ports {Seg[4]} ]
ldc_set_location -site {13} [ get_ports {Seg[5]} ]
ldc_set_location -site {18} [ get_ports {Seg[6]} ]





Copyright (c) 2002-2024 Lattice Semiconductor Corporation,  All rights reserved.

Wed Sep 24 23:25:15 2025

